<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #862633;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        form {
            text-align: center;
            margin: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #EDA70D;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #dictionary-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #862633;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Siam U Dictionary</h1>
    </header>

    <form method="post" onsubmit="return false;">
        <input type="text" id="search" placeholder="Enter a word">
        <button type="submit" id="fetchDataBtn">Search</button>
    </form>

    <div id="dictionary-container">
        <p id="word"></p>
        <p id="phonetic"></p>
        <p id="meaning"></p>
        <p id="audioerror"></p>
        <audio style="display: none;" id="audio" controls></audio>
    </div>

    <div id="dictionary-container">
        <p id="partofspeech"></p>
        <p id="definition"></p>
        <p id="synonyms"></p>
        <p id="antonyms"></p>
    </div>

    <footer>
        Developed by Udit Sahani | <a href="https://www.linkedin.com/in/uditsahani/" target="_blank">LinkedIn</a>
    </footer>
    <script src="app2.js"></script>
</body>
</html>
